<!DOCTYPE html>
<html>
<head>
  <title>BPA Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico"/>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

h2 {
  text-align: center;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("https://www.okcareertech.org/educators/business-marketing-and-information-technology-education/images-1/bpa-logo/image_preview");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  text-align:center;
}

p {
  text-indent: 40px;
}

img {
  height: auto;
  max-width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
	color:#696969;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
  </style>
  <body>
  
    <div class="header">
	    <h1>BPA NLC Washington DC</h1>
    </div>
	
	<div class="topnav">
      <a href="index.html">Home</a>	       
      <a href="Food.html">Food</a>
      <a href="Transportation.html">Transportation and Maps</a>
      <a href="Attractions.html">Local Attractions</a>
      <a href="Dress.html">Dress Code</a>
      <a href="Costs.html">Costs</a>
    </div>
    
	<div class="row">
      <div class="leftcolumn">
        <div class="card">
		  <h2>Attractions</h2>
		  <p>The attractions we picked for the trips are a big variety of different places. We picked places to spark everyone’s interest and try to keep everyone interested.</p>
		<p>There are a lot of attractions in the Washington D.C but here are some of the places we think you should visit. The Holocaust Museum which we believe is one of the most important pieces of history and everyone should visit it at some point in their life, it is open from 10 AM to 5:20 PM every day besides christmas day. Also the Lincoln Memorial and the Jefferson Memorial is open 24 hours so you should really give them a visit. As well as the Washington Monument is open daily from 10 AM to 5:30 PM. The National Museum of African American History and Culture is also open from 10 AM to 5:30 PM, but it is only open on Tuesday and Wednesday. You should also try to see all the Smithsonian Museums you can but we personally recommend the Smithsonian National Air and Space Museum which is open Monday through Wednesday from 10 AM to 5:30 PM. And finally, we really enjoyed The National Law Enforcement Museum because we feel very strongly towards our fallen law enforcement and the history behind them. The National Law Enforcement Museum is open from Monday to Sunday from 10 AM to 6 PM.</p>
	      </div>  
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>What We Chose</h2>
		  <h3>United States Capitol</h3>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.488680610531!2d-77.0090505!3d38.889938900000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b82921a2cf17%3A0x482a3f7c10cf8c4!2sUnited+States+Capitol!5e0!3m2!1sen!2sus!4v1549294273133" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		  <h3>Lincoln Memorial</h3>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d49052614.03245386!2d-75.3996675458546!3d41.37551946486665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d55.378051!2d-3.4359729999999997!4m5!1s0x89b7b771e0906287%3A0x1049d1c9c95c2eb6!2slocal+attractions+in+washington+dc!3m2!1d38.8892686!2d-77.050176!5e0!3m2!1sen!2suk!4v1549294321579" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		  <h3>Washington Monument</h3>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d49052529.71660522!2d-75.39220544516796!3d41.37563127020977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d55.378051!2d-3.4359729999999997!4m5!1s0x89b7b7a1be0c2e7f%3A0xe97346828ed0bfb8!2slocal+attractions+in+washington+dc!3m2!1d38.8894838!2d-77.0352791!5e0!3m2!1sen!2suk!4v1549294413902" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		  <h3>The White House</h3>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d49049319.69463147!2d-75.39231113771386!3d41.37988767139117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d55.378051!2d-3.4359729999999997!4m5!1s0x89b7b7bcdecbb1df%3A0x715969d86d0b76bf!2slocal+attractions+in+washington+dc!3m2!1d38.8976763!2d-77.0365298!5e0!3m2!1sen!2suk!4v1549294467874" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		</div>
	  </div>
	</div>

	</body>
  </html>
