<!DOCTYPE html>
<html>
<head>
  <title>BPA Website</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://dl.dropbox.com/s/28ytlx27r6qjdaz/bpawebsite.css?dl=0">
	<style>
		{
  box-sizing: border-box;
  }
  
body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
text-align: center; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  
.column {
  float: left;
  padding: 10px;
  }
  
.column.side {
  width: 25%;
  }
  
.column.middle {
  width: 50%;
  }
  
.row:after {
  content: "";
  display: table;
  clear: both;
  }
  
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  }
</style>

	</head>

  <body>
  <div class="header">
  <h1>BPA NLC Washington DC</h1>
  <p>This website is to be used to assist other BPA chapters on their attendance to NLC Washington DC.</p>
</div>
	  <div class="topnav">
  <a href="#">Food</a>
  <a href="#">Transportation and Maps</a>
  <a href="#">Local Attractions</a>
  <a href="#">Dress Code</a>
  <a href="#">Costs</a>
</div>
<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  
  <div class="column middle">
    <h2></h2>
    <p></p>
    <p></p>
  </div>
  
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>
	  <div class="footer">
  <h2></h2>
</div>
	  	
  </body>
  
</html>
