<!DOCTYPE html>
<html>
<head>
  <title>BPA Website</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("https://www.okcareertech.org/educators/business-marketing-and-information-technology-education/images-1/bpa-logo/image_preview");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 280px;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

img {
  height: auto;
  max-width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

  </style>
  <body>
  
    <div class="header">
      <h1>BPA NLC Washington DC</h1>
      <p>This website is to be used to assist other BPA chapters on their attendance to NLC Washington DC.</p>
    </div>
	
	<div class="topnav">
      <a href="index.html">Home</a>	       
      <a href="Food.html">Food</a>
      <a href="Transportation.html">Transportation and Maps</a>
      <a href="Attractions.html">Local Attractions</a>
      <a href="Dress.html">Dress Code</a>
      <a href="Costs.html">Costs</a>
    </div>
	
	<h2>Food</h2>
	<p>These are the places for food that will be affordable and something everyone will be able enjoy.
Though there is a lot of exotic and expensive food places in washington, we’ve went with the more humble choices to make everyone feel welcome. We can assure all place will accompany any allergies or diets. We also went for close locations to the place we will be staying, so transportation wont be a problem for the food part of the trip.</p>
    <img src="https://c1.staticflickr.com/9/8197/28909936302_0ffcff3684_b.jpg" alt="Pizza">
    
	<div class="row">
      <div class="leftcolumn">
        <div class="card">

        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2></h2>
		</div>
	  </div>
	</div>
	
	<div class="footer">
      <h2></h2>
    </div>
	  
	</body>
  </html>
