<!DOCTYPE html>
<html>
<head>
  <title>BPA Website</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("https://www.okcareertech.org/educators/business-marketing-and-information-technology-education/images-1/bpa-logo/image_preview");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
	text-align:center;
}

img {
  height: auto;
  max-width: 100%;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #696969;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  
  </style>
  <body>
  
    <div class="header">
      <h1>BPA NLC Washington DC</h1>
    </div>
	
	<div class="topnav">
      <a href="index.html">Home</a>	       
      <a href="Food.html">Food</a>
      <a href="Transportation.html">Transportation and Maps</a>
      <a href="Attractions.html">Local Attractions</a>
      <a href="Dress.html">Dress Code</a>
      <a href="Costs.html">Costs</a>
    </div>
    
	<div class="row">
      <div class="leftcolumn">
        <div class="card">
		<h2>Transportation</h2>
		<p>There are a lot transportation methods in Washington D.C such as cabs or the public bus, and the metro or you could always walk or rent a bike. One of the cab companies in the area of Washington D.C is OnCabs Washington DC their phone number is (202) 601-3768. You could also use one of the multiple transportation apps on a cellular device like uber or lyft. </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2></h2>
		</div>
	  </div>
	</div>
	
	<div class="footer">
    <p>Test</p>
    </div>
	  
	</body>
  </html>
